<?xml version="1.0" encoding="utf-8"?>
<!--账单列表页面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <com.zhzane.android.dotnoteandroid.component.awesome.AwesomeTextView
                android:id="@+id/nav_btn_person"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/awesome_user"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="@string/title"
                android:textSize="20sp" />

            
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|clip_horizontal"-->
                <!--/>-->
        </android.support.v7.widget.Toolbar>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorDivider"
            android:dividerHeight="12dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <include
        android:id="@+id/view_circle_button"
        layout="@layout/view_circle_button" />
</RelativeLayout>
