<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/symbol"
            android:layout_width="30dp"
            android:layout_height="30dp"

            />
        <com.zhzane.android.dotnoteandroid.component.awesome.AwesomeTextView
            android:id="@+id/money"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="@dimen/font_size20"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        >
        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size18"
            android:text="这里是描述"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        >
        <TextView
            android:id="@+id/createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size20"
            android:layout_centerVertical="true"
            android:text="这里是时间"/>
        <TextView
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/_id"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </RelativeLayout>
</LinearLayout>
